<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

thead {
    background-color:gray;
    color:white;  
}

table {
    border-collapse: collapse;
    margin: auto;
}

th {
    font-size: 18px;
}

td, th {
    border: 2px solid black;
    padding: 2px;
    text-align: center; /*Alinhamento Horizontal do Texto*/
    vertical-align: middle;/*Alinhamento Vertical do TEXTO!*/
}

.disciplinas {
    text-align: left;
    padding: 3px;
    font-size: 16px;
    width: 130px;
    font-weight: normal;
}

.numero {
    padding: 3px;
    width: 70px
}

.medarea {
    background-color: grey;
    color: white;
}

caption {
    font-size: 1.3em;
    font-weight: bold;
    padding: 10px;
}
</style>
</head>
<body>
    <h1>Desafio 13(Parte02)</h1>
<table>
<caption> Desafio 01</caption>
<thead>
    <tr>
        <th scope="col" style="width: 70px;" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplinas</th>
        <th scope="col" colspan="2">Notas</th>
        <th class="numero" rowspan="2">Média</th>
    </tr>
    <tr>
        <th  scope="col" class="numero">Nota 1</th>
        <th  scope="col" class="numero">Nota 2</th>
    </tr>
</thead>
    <tr>
        <th scope="rowgroup" rowspan="4">Exatas</th>
        <th scope="row" class="disciplinas">Matemática</th>
        <td> 0.0 </td>
        <td> 0.0 </td>
        <td> 0.0 </td>           
    </tr>
    <tr>
        <th scope="row" class="disciplinas"> Física </th>
        <td> 0.0 </td>
        <td> 0.0 </td>
        <td> 0.0 </td>
    </tr>
    <tr>
        <th scope="row" class="disciplinas"> Química </th>
        <td> 0.0 </td>
        <td> 0.0 </td>
        <td> 0.0 </td>
    </tr>
    <tr>
        <th scope="row" class="disciplinas"> Biologia </th>
        <td> 0.0 </td>
        <td> 0.0 </td>
        <td> 0.0 </td>
    </tr>
    <tr>
        <th scope="row" style="text-align: left;" class="medarea" colspan="4"> Média de Exatas </th>
        <th class="medarea"> 0.0 </th>
    </tr>
    <tr>
        <th scope="rowgroup" style="padding: 8px;" rowspan="2"> Humanas</th>
        <th scope="row" class="disciplinas"> História </th>
        <td> 0.0 </td>
        <td> 0.0 </td>
        <td> 0.0 </td>           
    </tr>
        <th scope="row" class="disciplinas"> Geografia </th>
        <td> 0.0 </td>
        <td> 0.0 </td>
        <td> 0.0 </td>           
    </tr>
        <th scope="row" style="text-align: left;" class="medarea" colspan="4"> Média de Humanas </th>
        <th class="medarea"> 0.0 </th>
    </tr>
</table>
</body>
</html>