<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptas nisi, quas repudiandae facere doloribus labore rerum illum consequuntur. Suscipit eos at qui quae nesciunt! Molestiae cum quisquam molestias unde?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione atque excepturi ullam doloremque labore totam provident deserunt, aliquid maxime optio culpa sequi, pariatur facilis repudiandae possimus officiis! Culpa, obcaecati asperiores.
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit reiciendis, cum natus, ab saepe alias quas voluptatum, voluptates laboriosam amet eum doloribus neque suscipit dicta voluptatem minima laborum similique?
        </p>
    </main>
</body>
</html>